# serialization

./: pom.xml  readme.md
src/main/java/com/simba/: StartApplication.java
src/main/java/com/simba/controller/: HessianController.java  KryoController.java
src/main/java/com/simba/model/: SubTestSerialization.java  TestSerialization.java
src/main/java/com/simba/service/: Serializer.java
src/main/java/com/simba/service/impl/: HessianSerializer.java  KryoSerializer.java
src/main/resources/: application.properties
